precios-y-descuentos/pug/index.pug
extends template.pug 

block content 
  header
    h1 Porcentajes y descuentos
    p Segundo taller del Curo Práctico de JavaScript
  
  section 
    h2 Calcula el descuento de tus productos
    form
      label(for="InputPrice") Precio del producto
      input(id="InputPrice" type="number")
      
      label(for="InputCupon") Cupon de descuento
      input(id="InputCupon" type="text")

      button(type="button" onclick="onClickCalculateFinalPrice()") Calcular precio final

      p(id="FinalPriceP")

precios-y-descuentos/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y descuentos | Curso práctico de JS</title>
  </head>
  <body> 
    <header>
      <h1>Porcentajes y descuentos</h1>
      <p>Segundo taller del Curo Práctico de JavaScript</p>
    </header>
    <section> 
      <h2>Calcula el descuento de tus productos</h2>
      <form>
        <label for="InputPrice">Precio del producto</label>
        <input id="InputPrice" type="number">
        <label for="InputCupon">Cupon de descuento</label>
        <input id="InputCupon" type="text">
        <button type="button" onclick="onClickCalculateFinalPrice()">Calcular precio final</button>
        <p id="FinalPriceP"></p>
      </form>
    </section>
    <script src="js/scripts.js"> </script>
  </body>
</html>
